PL/Milestone/Milestone.xaml

<Window x:Class="PL.Milestone.Milestone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Milestone"
        mc:Ignorable="d"
        DataContext="{Binding CurrentMilestone, RelativeSource={RelativeSource Mode=Self}}"
        Background="{StaticResource OurBackgroundBrush}"
        Title="Milestone" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="30,10,30, 10"/>
        </Style>

        <Style x:Key="basic" TargetType="FrameworkElement">
            <Setter Property="TextElement.FontSize" Value="16"/>
            <Setter Property="TextElement.FontFamily" Value="Kristen ITC"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource basic}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource basic}">
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Padding" Value="0,4,0,4"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource basic}">
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Padding" Value="0,4,0,4"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource basic}">
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Padding" Value="0,4,0,4"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>

        </Grid.RowDefinitions>

        <Label Content="Milestone Details:" Grid.Row="0" VerticalAlignment="Center" Background="{x:Null}" FontSize="20" FontWeight="UltraBold"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Id:"/>
                <TextBlock Text="{Binding Id}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Description:"/>
                <TextBox Text="{Binding Description, Mode=TwoWay}"/>
            </StackPanel>


            <StackPanel>
                <Label Content="Alias:"/>
                <TextBox Text="{Binding Alias, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel>
                <Label Content="Status:"/>
                <TextBlock Text="{Binding Status}"/>
            </StackPanel>
            
            <StackPanel>
                <Label Content="Completion Percentage:"/>
                <TextBlock Text="{Binding CompletionPercentage, StringFormat={}{0}%}"/>
            </StackPanel>
            
            <StackPanel>
                <Label Content="Dependencies:"/>
                <ComboBox ItemsSource="{Binding Dependencies}" />
            </StackPanel>
            
            <StackPanel>
                <Label Content="Created At Date:"/>
                <TextBlock Text="{Binding CreatedAtDate, StringFormat={}{0:dd/MM/yyyy}}"/>
            </StackPanel>
            
            <StackPanel>
                <Label Content="Schedule Date:"/>
                <TextBlock Text="{Binding SchedualDate, StringFormat={}{0:dd/MM/yyyy}}"/>
            </StackPanel>
            
            <StackPanel>
                <Label Content="Deadline Date:"/>
                <TextBlock Text="{Binding DeadlineDate, StringFormat={}{0:dd/MM/yyyy}}"/>
            </StackPanel>

        </WrapPanel>

        <Button Grid.Row="2" Content='Update' Background="{x:Null}" BorderThickness="2" BorderBrush="Turquoise" Foreground="Turquoise" Height="45" Width="150" FontFamily="Kristen ITC" FontSize="20" FontWeight="UltraBlack" Click="UpdateButton_Click" />
    </Grid>
</Window>
