PL/Milestone/MilestoneList.xaml

<Window x:Class="PL.Milestone.MilestoneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Milestone"
        mc:Ignorable="d"
        Title="MilestoneList" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Background="{StaticResource OurBackgroundBrush}">
    <Window.Resources>
        <Style x:Key="header" TargetType="Label">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox TextWrapping="Wrap" Text="{Binding SearchValue, Mode=TwoWay}" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFCFCFC"/>
            <Button Content="search..." Background="{x:Null}" BorderBrush="Turquoise" Foreground="#FFF3F4F6" Margin="10,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" BorderThickness="1" Click="SearchButton_Click"/>
            <Label Style="{StaticResource header}" Content="Select status:"/>
            <ComboBox SelectionChanged="StatusSelectionChanged" ItemsSource="{StaticResource StatusCollectionKey}" SelectedValue="{Binding Status, Mode=TwoWay}" Width="120" Margin="0,0,30,0" Background="#FFFCFCFC"/>
        </StackPanel>
        <DataGrid SelectedItem="{Binding SelectedMilestone}" ItemsSource="{Binding Milestones}" MouseDoubleClick="MilstoneDetails"  Margin="79,76,79,75" AutoGenerateColumns="False" FontFamily="Comic Sans MS" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Alias" Binding="{Binding Alias}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Process" Binding="{Binding CompletionPercentage}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
