PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="MainButtons" TargetType="Button">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF29C0C0"/>
            <Setter Property="Background" Value="#A0000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="clockButtons" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Turquoise"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="34,0,30,0"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/nice.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Width="200" >
            <Border BorderBrush="Turquoise" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20,10,10" Padding="2" >
                <Label Content="{Binding CurrentDate, Mode=TwoWay,  StringFormat={}{0:dd/MM/yyyy}}" Foreground="White" Width="180" Height="30" HorizontalContentAlignment="Center"/>
            </Border>
            <Button Style="{StaticResource clockButtons}" Content="+" Click="AddDay"/>
            <Button Style="{StaticResource clockButtons}"  Content="↺" Click="ResetDate"/>
        </WrapPanel >

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Style="{StaticResource MainButtons}" Content="Manager"  Click="ButtonManager_Click"/>
            <Button Style="{StaticResource MainButtons}" Content="Engineer" Click="ButtonEngineer_Click"/>
        </StackPanel>

        <Grid Visibility="{Binding InputMode}" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <Grid Background="Black" Opacity="0.9">
                <StackPanel Background="#CC40E0D0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="Enter your ID:"  Padding="50,10,50,5" />
                    <TextBox Text="{Binding CurrentID, Mode=OneWayToSource}" Background="{x:Null}" BorderBrush="Black" BorderThickness="2" Width="116.5" HorizontalContentAlignment="Center"/>
                    <Button Margin="5,10,5,20" Content="OK" Click="SendIdButton_Click" Background="{x:Null}" BorderBrush="White" BorderThickness="2" Width="70" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
