PL/Engineer/EngineerView.xaml

<Window x:Class="PL.Engineer.EngineerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerView" Height="450" Width="800"
        Background="{StaticResource OurBackgroundBrush}"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Button">
            
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="50,0,50,0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="BorderBrush" Value="Turquoise"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding CurrentTask.Description}" HorizontalContentAlignment="Center"/>
        <WrapPanel Grid.Row="1" DataContext="{Binding CurrentTask}" Orientation="Vertical">
            <StackPanel>
                <Label Content="Details:"/>
                <TextBox Text="{Binding Alias}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Deliverables:"/>
                <TextBox Text="{Binding Deliverables}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Remarks:"/>
                <TextBox Text="{Binding Remarks}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Complexity:"/>
                <TextBlock Text="{Binding Complexity}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Status:"/>
                <TextBlock Text="{Binding Status}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Created Date:"/>
                <TextBlock Text="{Binding CreatedAtDate, StringFormat={}{0:dd/MM/yyyy}}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Start Date:"/>
                <TextBlock Text="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Duration Date:"/>
                <TextBlock Text="{Binding Duration, StringFormat='{}{0:dd}'}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Forecast Date:"/>
                <TextBlock Text="{Binding ForecastDate, StringFormat={}{0:dd/MM/yyyy}}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Deadline Date:"/>
                <TextBlock Text="{Binding DeadlineDate, StringFormat={}{0:dd/MM/yyyy}}"/>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="2">
            <Button  Content="Update current task" Click="UpdateButton_Click"/>
            <Button  Content="Finish current task" Click="FinishButton_Click"/>
            <Button  Content="Select new task" Click="NewTaskButton_Click"/>
        </WrapPanel>

    </Grid>
</Window>
