PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Background="{StaticResource OurBackgroundBrush}">
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Turquoise"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- ListView item template -->
        <DataTemplate x:Key="EngineerTemplate" DataType="local:EngineerInList">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Name: " Foreground="White" FontFamily="Comic Sans MS"/>
                <Border Background="#99000000" CornerRadius="5" Margin="5,0,10,0" >
                    <TextBlock Text="{Binding Name}" Foreground="Turquoise" FontFamily="Comic Sans MS" Padding="3"/>
                </Border>
                <TextBlock Text="Id: " Foreground="White" Grid.Column="1" FontFamily="Comic Sans MS"/>
                <Border Background="#99000000" CornerRadius="5" Grid.Column="1" Margin="5,0,10,0" >
                    <TextBlock Text="{Binding Id}" Foreground="Turquoise" FontFamily="Comic Sans MS" Padding="3"/>
                </Border>
            </StackPanel>
        </DataTemplate>

        <!-- ListView style -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#99000000"/>
            <Setter Property="ItemTemplate" Value="{StaticResource EngineerTemplate}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Button style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#99000000"/>
            <Setter Property="BorderBrush" Value="Turquoise"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Turquoise"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Internal, Upper Grid -->
        <Grid Background="#99000000" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border >
                <Label Content="Select level:" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="White" FontFamily="Comic Sans MS" Margin="0,0,3,0" />
            </Border>
            <Border Grid.Column="1" >
                <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Column="1" SelectedValue="{Binding Path=Level, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource LevelsCollectionKey}}" SelectionChanged="LevelSelector_SelectionChanged"/>
            </Border>
        </Grid>

        <Border  Grid.Row="1">
            <ListView Margin="5" ItemsSource="{Binding EngineerList}" MouseDoubleClick="ToUpdateEngineer_MouseDoubleClick" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0,0"/>
        </Border>
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Center" Height="50" Width="100" Click="ShowWindowAddEngineer_Click" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
    </Grid>
</Window>

